# Interceptor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jude/interceptor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/interceptor/app/: APP.java  ActivityDelegate.java  NewViewExpansion.java
app/src/main/java/com/jude/interceptor/data/: PacketModel.java
app/src/main/java/com/jude/interceptor/domain/: Dir.java
app/src/main/java/com/jude/interceptor/domain/entities/: PackageInfo.java  PacketItem.java
app/src/main/java/com/jude/interceptor/presenter/: FileDetailPresenter.java  MainPresenter.java  OriginalPacketListPresenter.java
app/src/main/java/com/jude/interceptor/service/: FileManager.java
app/src/main/java/com/jude/interceptor/ui/: FileDetailActivity.java  MainActivity.java  OriginalPacketListFragment.java
app/src/main/java/com/jude/interceptor/ui/viewholder/: FileViewHolder.java  PacketViewHolder.java
app/src/main/java/com/jude/interceptor/utils/: SizeFormat.java
app/src/main/java/jp/co/taosoftware/android/packetcapture/: PacketCaptureService.java
app/src/main/java/org/jnetpcap/: Pcap.java
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_file_detail.xml  activity_main.xml  activity_main_content.xml  item_file.xml  item_packet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jude/interceptor/: ExampleUnitTest.java
config/: key.properties
